<!DOCTYPE html>

<html>
    <head>
        <title>SEAN'S PLACE</title>
        <link rel='stylesheet' href='./resources/style.css'>
        <link rel="font" href="https://use.typekit.net/bba0viy.css">
        <link rel='icon' href='./resources/shapes/favicon.svg'>
    </head>
    <body>
        <a class='mlink' href='./main.html'>
            <img alt="text ring" class="textring" src="./resources/shapes/welcome-text.svg" >
            <img alt='logo' class='icontop shadow' src='./resources/shapes/12pt.svg'>
            <div alt='logo text' class="logotext">to SEAN'S</div>
            <div alt='enter text' class='entrytext'>ENTER?</div>
        </a>
    </body>
</html>
